{
        "cSpell.words": [
                "eastasia",
                "fseventsd",
                "japaneast",
                "mkdocs",
                "pymdown",
                "pyproject",
                "stapp",
                "staticwebapp",
                "tschoonj",
                "wada",
                "weasyprint",
                "winget"
        ],
        "textlint.configPath": ".textlintrc.json",
        "textlint.autoFixOnSave": false,
        "textlint.run": "onType"
}